REACT_APP_VERSION=$npm_package_version
REACT_APP_BACKEND_HOST=https://dev-app.brillder.com
REACT_APP_ZENDESK_ID=33210b3d-b3d5-43ba-9b07-70acce8c10b6
AWS_S3_IMAGES_BUCKET_NAME=https://s3.eu-west-2.amazonaws.com/dev-app.brillder.files.com/files/
REACT_APP_ZENDESK_AGENT_FIELD=360009912157
REACT_APP_ZENDESK_SCREEN_SIZE_FIELD=360009912177
REACT_APP_BUILD_AUTO_SAVE_DELAY=500
REACT_APP_DESMOS_API_KEY=dcb31709b452b1cf9dc26972add0fda6
REACT_APP_WEBSOCKET_HOST=wss://dev-app.brillder.com
#BROWSERSTACK_USERNAME="lindsay75"
#BROWSERSTACK_ACCESS_KEY="FCxpHfsxVSui265RjBWU"
REACT_APP_MATOMO_URL=https://matomo.brillder.com/js/container_UkdV64XH.js
REACT_APP_STRIPE_PK=pk_test_mg50G59Pg8zmuqIqw02n4nY200fL0UfkmQ
REACT_APP_HEART_OF_MEARCIA_HOMEPAGE=https://www.heartofmercia.org.uk